Multiband vertical
*
0.0
***Wires***
9
0.0,	0.0,	0.0,	0.0,	0.0,	0.15,	1.200e-04,	-1
0.0,	0.0,	0.15,	0.15,	0.0,	0.15,	1.200e-04,	-1
0.0,	0.0,	0.15,	-0.15,	0.0,	0.15,	1.200e-04,	-1
0.0,	0.0,	0.15,	0.0,	0.15,	0.15,	1.200e-04,	-1
0.0,	0.0,	0.15,	0.0,	-0.15,	0.15,	1.200e-04,	-1
0.0,	0.15,	0.15,	0.0,	0.15,	10.15,	1.200e-04,	-1
0.0,	-0.15,	0.15,	0.0,	-0.15,	5.15,	1.200e-04,	-1
0.15,	0.0,	0.15,	0.15,	0.0,	2.65,	1.200e-04,	-1
-0.15,	0.0,	0.15,	-0.15,	0.0,	3.15,	1.200e-04,	-1
***Source***
1,	0
w1b,	0.0,	1.0
***Load***
0,	0
***Segmentation***
800,	80,	2.0,	2
***G/H/M/R/AzEl/X***
2,	0.0,	0,	50.0,	120,	60,	0.0
